
extent.reporter.html.out=test-output/ExtentReport/report.html
screenshot.dir=test-output/screenshots/
extent.reporter.html.start=true
extent.reporter.overwrite=false
screenshot.rel.path=../screenshots/
basefolder.name=test-output/reports
basefolder.datetimepattern=d-MMM-YY-HH-mm-ss