
extent.reporter.html.out = test_output/ExtentReport/report.html
screenshot.dir=test-output/screenshots/
extent.reporter.html.start=true
extent.reporter.overwrite=false
screenshot.rel.path=../screenshots/
